{
	"folders": [
		{
			"name": "booking-System",
			"path": "../../../.."
		},
		{
			"name": "Wallet_O16330UJKMI60BAN(1)",
			"path": "../../../../../../Downloads/Wallet_O16330UJKMI60BAN(1)"
		}
	],
	"settings": {}
}